C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\tpmodul8_1302213120.exe.config
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\tpmodul8_1302213120.exe
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\tpmodul8_1302213120.pdb
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\Newtonsoft.Json.dll
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\System.Buffers.dll
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\System.Memory.dll
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\System.Numerics.Vectors.dll
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\System.Text.Json.dll
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\System.ValueTuple.dll
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\Newtonsoft.Json.xml
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\System.Buffers.xml
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\System.Memory.xml
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\System.Numerics.Vectors.xml
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\System.Text.Json.xml
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\bin\Debug\System.ValueTuple.xml
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\obj\Debug\tpmodul8_1302213120.csproj.AssemblyReference.cache
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\obj\Debug\tpmodul8_1302213120.csproj.CoreCompileInputs.cache
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\obj\Debug\tpmodul8_1302213120.csproj.CopyComplete
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\obj\Debug\tpmodul8_1302213120.exe
C:\Users\walid\source\repos\tpmodul8_1302213120\tpmodul8_1302213120\obj\Debug\tpmodul8_1302213120.pdb
